BooleanExpressionSolver/BooleanExpressionSolver/MainWindow.xaml

<Window x:Class="BooleanExpressionSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooleanExpressionSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.Resources>
        <Style x:Key="datag1" TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
            <Setter Property="RowStyle" Value="{DynamicResource chs2}"></Setter>
        </Style>

        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#232D35"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Rounded Elegance"></Setter>
            <Setter Property="Padding" Value="50,0,50,0"></Setter>
        </Style>

        <Style x:Key="chs2" TargetType="DataGridRow">
            <Setter Property="Background" Value="#2A3940"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Rounded Elegance"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#2F466C"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#2F466C"/>
            </Style.Resources>
        </Style>
    </Window.Resources>



    <Grid Loaded="Grid_Loaded" Background="#FF1E292E">
        <Button Content="START" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="144" Height="49" Click="Start_Click" RenderTransformOrigin="0.01,0.49"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="22" Margin="26,37,0,0" TextWrapping="Wrap" Text="Expression" VerticalAlignment="Top" Width="259" TextChanged="UserInput_TextChanged"/>
        <TextBox x:Name="numberOfTerms" HorizontalAlignment="Left" Height="22" Margin="26,10,0,0" TextWrapping="Wrap" Text="Number Of Terms" VerticalAlignment="Top" Width="259" TextChanged="NumberOfTerms_TextChanged"/>
        <DataGrid x:Name="TruthTable" Style="{DynamicResource datag1}" HorizontalAlignment="Left" Height="334" Margin="26,71,0,0" VerticalAlignment="Top" Width="742" SelectionChanged="TruthTable_SelectionChanged" Background="#FF232D35"/>
    </Grid>
</Window>

    